<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>music player</title>
    <style>

        html{
            box-sizing:border-box;
        }

        body{
            margin: 0;
            font-size: 12px;
            min-height: 100dvh;
            display: flex;
            align-items:center;
            justify-content:center;
        }

        .background{
            position: fixed;
            width: 200%;
            height: 200%;
            top: -50%;
            left: -50%;
            z-index: -1;
        }

        .background img{
            position: absolute;
            margin: auto;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            min-width: 50%;
            min-height: 50%;
            filter: blur(15px);
            -webkit-filter: blur(50px);
            transform: scale(1.1);
        }

        .container{
            background: #e7e7e7;
            height: 500px;
            width: 400px;
            border-radius: 20px;
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
            transition: all 0.5s ease;
        }

        .container:hover{
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.6);
        }

        .player-img{
            width: 300px;
            height: 300px;
            position: relative;
            top: -50px;
            left: 50px;
        }

        .player-img img{
            object-fit:cover;
            border-radius: 20px;
            height: 0;
            width: 0;
            opacity: 0;
            box-shadow: 0 5px 30px 5px rgba(0, 0, 0, 0.5);
        }

        .player-img:hover img{
            box-shadow: 0 5px 30px 5px rgba(0, 0, 0, 0.8);
        }

        .player-img img.active{
            width: 100%;
            height: 100%;
            transition: all 0.5s;
            opacity: 1;
        }

        h2{
            font-size: 25px;
            text-align: center;
            font-weight: 500;
            margin: 10px 0 0;
        }

        h3{
            font-size: 18px;
            text-align: center;
            font-weight: 500;
            margin: 10px 0 0;
        }

        .player-progress{
            background: #fff;
            border-radius: 5px;
            cursor: pointer;
            margin: 40px 20px 35px;
            height: 6px;
            width: 90%;
        }

        .progress{
            background: #212121;
            border-radius: 5px;
            height: 100%;
            width: 0%;
            transition: width 0.1s linear;
        }

        .music-duration{
            position: relative;
            top:-25px;
            display: flex;
            justify-content: space-between;
        }

        .player-controls{
            position:relative;
            top: -15px;
            left: 120px;
            width: 200px;
        }

        .fa-solid{
            font-size: 30px;
            color: #666;
            margin-right: 30px;
            cursor: pointer;
            user-select: none;
            transition: all 0.3s ease;
        
        }

        .fa-solid:hover{
            filter: brightness(40%);
        }

        .play-button{
            font-size: 44px;
            position: relative;
            top: 3px;
        }

    </style>
</head>
<body>

    <div class="background">
         <img src="" id="bg-img">
    </div>

    <div class="container">
        <div class="player-img">
           <img src="" class="active"
           id="cover">
        </div>

        <h2 id="music-title"></h2>
        <h3 id="music-artist"></h3>

        <div class="player-progress" id="player-progress">
            <div class="progress" id="progress">
            </div>
            <div class="music-duration">
                <span id="current-time">0:00</span>
                <span id="duration">0:00</span>
            </div>
        </div>

        <div class="player-controls">
            <i class="fa-solid fa-backward" 
            title="Previous" id="prev"></i>
            <i class="fa-solid fa-play play-button"
            title="Play" id="play"></i>
            <i class="fa-solid fa-forward" title="Next" id="next"></i>
        </div>

    </div>

    <script src="task10.js"></script>
</body>
</html>